# MvpMoxyDaggerKotlinCoroutines

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yourgains/mvpmoxydaggertemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/: App.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/common/: AndroidExtentions.kt  AndroidNavigationUI.kt  AndroidUtils.kt  BaseBroadcastReceiver.kt  ContentType.kt  DateUtils.kt  FileUtil.kt  GlideModule.kt  GlideUtil.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/common/wrapper/: TextWatcherWrapper.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/entity/db/: ItemDBModel.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/entity/mappers/: DbModelMapper.kt  UiModelMapper.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/entity/network/: ErrorResponse.kt  ItemResponse.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/entity/network/request/: LoginRequest.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/entity/network/response/: ErrorResponse.kt  ItemResponse.kt  LoginResponse.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/entity/presentation/: ItemUIModel.kt  NetworkErrorUiModel.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/network/: ApiRepository.kt  IApiRepository.kt  NetworkChangeBroadcastReceiver.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/network/adapter/: NullBodyCoroutineCallAdapterFactory.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/network/error/: CommonErrorList.kt  ErrorDetails.kt  VariableError.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/network/interceptor/: AuthHeaderInterceptor.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/network/services/: APIAuthServices.kt  APIServices.kt  ApiServices.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/repository/: AuthRepositoryImpl.kt  ItemsRepository.kt  ItemsRepositoryImpl.kt  ProgressRepositoryImpl.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/storage/database/: AppDatabase.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/storage/database/dao/: IItemsDao.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/data/storage/preference/: BasePreferenceHelper.kt  TokenPreferenceHelper.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/di/: ApplicationComponent.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/di/modules/: ActivityModule.kt  ApplicationModule.kt  BroadcastReceiverModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/di/providers/: MainActivityProviders.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/domain/repository/: IAuthRepository.kt  IItemsRepository.kt  IProgressRepository.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/domain/usercase/: BaseCoroutinesUseCase.kt  BaseObserveCoroutinesUseCase.kt  BaseObserveUseCase.kt  BasePageCoroutinesUseCase.kt  BaseProgressCoroutinesUseCase.kt  BaseQueryPageCoroutinesUseCase.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/domain/usercase/blocks/: CompletionBlock.kt  ObserverBlock.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/domain/usercase/items/: DeleteItemsUseCase.kt  GetItemsUseCase.kt  ObserveChannelItemsUseCase.kt  ObserveItemsUseCase.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/adapters/: BaseAdapter.kt  BaseVpAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/adapters/controllers/: BaseSwipeController.kt  OnRightButtonsListener.kt  RightButtonsSwipeController.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/adapters/decorations/: SwipeItemDecoration.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/adapters/viewholders/: BaseViewHolder.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/adapters/vpviewholders/: BaseVpViewHolder.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/components/: CenteredTitleToolbar.kt  DesignSearchView.kt  RoundedImageView.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/mvpview/: IBaseMvpView.kt  IBasePageMvpView.kt  IBaseQueryPageMvpView.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/mvpview/main/: IFirstView.kt  IMainView.kt  ISecondView.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/presenter/: BasePagePresenter.kt  BasePresenter.kt  BaseQueryPagePresenter.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/presenter/main/: FirstPresenter.kt  MainPresenter.kt  SecondPresenter.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/yourgains/mvpmoxydaggertemplate/presentation/ui/main/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_search.xml  ic_close.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_password_error.xml  ic_password_inactive.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  view_design_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yourgains/mvpmoxydaggertemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
